# advent-of-code

./: advent-of-code.sln
Common/: Helpers.cs
Day1-ReportRepair/: Day1-ReportRepair.csproj  Helper.cs  Program.cs
Day10-AdapterArray/: AdapterArray.cs  Day10-AdapterArray.csproj
Day11-SeatingSystem/: Day11-SeatingSystem.csproj  SeatingSystem.cs
Day12-RainRisk/: Day12-RainRisk.csproj  RainRisk.cs
Day13-ShuttleSearch/: Day13-ShuttleSearch.csproj  ShuttleSearch.cs
Day14-DockingData/: Day14-DockingData.csproj  DockingData.cs
Day15-RambunctiousRecitation/: Day15-RambunctiousRecitation.csproj  RambunctiousRecitation.cs  SmartRecitation.cs
Day16-TicketTranslation/: Day16-TicketTranslation.csproj  TicketTranslation.cs
Day17-ConwayCubes/: ConwayCubes.cs  Day17-ConwayCubes.csproj  Matrix3D.cs  Matrix4D.cs
Day18-OperationOrder/: Day18-OperationOrder.csproj  OperationOrder.cs
Day19-MonsterMessages/: Day19-MonsterMessages.csproj  MMStack.cs
Day2-PasswordPhilosophy/: Day2-PasswordPhilosophy.csproj  InputParser.cs  PasswordChecker.cs  PasswordEntry.cs  Program.cs
Day3-TobogganTrajectory/: Day3-TobogganTrajectory.csproj  Program.cs  TrajectoryFinder.cs
Day4-PassportProcessing/: Day4-PassportProcessing.csproj  Passport.cs  PassportValidation.cs
Day5-BinaryBoarding/: BoardingPassReader.cs  Day5-BinaryBoarding.csproj  Seat.cs
Day6-CustomCustoms/: CustomHelper.cs  Day6-CustomCustoms.csproj
Day7-HandyHaversacks/: Bag.cs  BagRule.cs  Day7-HandyHaversacks.csproj  DirectedEdge.cs  EdgeWeightedDigraph.cs  HandbagRulesReader.cs
Day8-HandheldHalting/: Day8-HandheldHalting.csproj  Instruction.cs  InstructionList.cs
Day9-EncodingError/: Day9-EncodingError.csproj  XMASTransmission.cs
Solver/: Helpers.cs  Program.cs  Solver.csproj
Solver/Inputs/: Day19Test.txt  Day8.txt  Day8Test.txt
