<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Day4-PassportProcessing\Day4-PassportProcessing.csproj" />
      <ProjectReference Include="..\Day5-BinaryBoarding\Day5-BinaryBoarding.csproj" />
      <ProjectReference Include="..\Day6-CustomCustoms\Day6-CustomCustoms.csproj" />
      <ProjectReference Include="..\Day7-HandyHaversacks\Day7-HandyHaversacks.csproj" />
    </ItemGroup>

</Project>
