<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Day10-AdapterArray\Day10-AdapterArray.csproj" />
      <ProjectReference Include="..\Day11-SeatingSystem\Day11-SeatingSystem.csproj" />
      <ProjectReference Include="..\Day12-RainRisk\Day12-RainRisk.csproj" />
      <ProjectReference Include="..\Day13-ShuttleSearch\Day13-ShuttleSearch.csproj" />
      <ProjectReference Include="..\Day14-DockingData\Day14-DockingData.csproj" />
      <ProjectReference Include="..\Day15-RambunctiousRecitation\Day15-RambunctiousRecitation.csproj" />
      <ProjectReference Include="..\Day16-TicketTranslation\Day16-TicketTranslation.csproj" />
      <ProjectReference Include="..\Day17-ConwayCubes\Day17-ConwayCubes.csproj" />
      <ProjectReference Include="..\Day18-OperationOrder\Day18-OperationOrder.csproj" />
      <ProjectReference Include="..\Day19-MonsterMessages\Day19-MonsterMessages.csproj" />
      <ProjectReference Include="..\Day4-PassportProcessing\Day4-PassportProcessing.csproj" />
      <ProjectReference Include="..\Day5-BinaryBoarding\Day5-BinaryBoarding.csproj" />
      <ProjectReference Include="..\Day6-CustomCustoms\Day6-CustomCustoms.csproj" />
      <ProjectReference Include="..\Day7-HandyHaversacks\Day7-HandyHaversacks.csproj" />
      <ProjectReference Include="..\Day8-HandheldHalting\Day8-HandheldHalting.csproj" />
      <ProjectReference Include="..\Day9-EncodingError\Day9-EncodingError.csproj" />
    </ItemGroup>

</Project>
