<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Day16_TicketTranslation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.OrTools" Version="8.1.8487" />
    </ItemGroup>

</Project>
